ARG GIT_BRANCH=main

# --- Git Clone Stage ---
FROM alpine:3.19 AS git

ARG GIT_BRANCH

RUN apk add --no-cache git

WORKDIR /src
RUN git clone --depth 1 --branch ${GIT_BRANCH} https://github.com/amankayare/Dev47.git .

# --- Build Stage ---
FROM node:20-bookworm-slim AS build

ENV NODE_OPTIONS=--max-old-space-size=4096
ENV NPM_CONFIG_MAXSOCKETS=3
ENV NPM_CONFIG_FUND=false
ENV NPM_CONFIG_AUDIT=false

WORKDIR /app

COPY --from=git /src/web/package*.json ./
RUN npm ci

COPY --from=git /src/web/ .
RUN npm run build

# --- Serve Stage ---
FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
