# Local Caddyfile — plain HTTP on port 80
:80 {
	# Compression
	encode gzip

	# Security headers
	header {
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "no-referrer-when-downgrade"
	}

	# Reverse proxy API and backend requests (handle blocks enforce ordering)
	handle /api/* {
		reverse_proxy backend:5000
	}
	handle /uploads/* {
		reverse_proxy backend:5000
	}
	handle /apidocs/* {
		reverse_proxy backend:5000
	}
	handle /flasgger_static/* {
		reverse_proxy backend:5000
	}

	# Serve built React frontend with SPA fallback
	handle {
		root * /srv

		# Static asset caching (Vite hashed filenames)
		@assets path /assets/*
		header @assets Cache-Control "public, max-age=31536000, immutable"

		try_files {path} /index.html
		file_server
	}
}
