# Local Docker: Flask backend with Gunicorn
# Build context: project root (..)

FROM python:3.11-slim

# Create non-root user
RUN addgroup --system app && adduser --system --ingroup app app

WORKDIR /app

# Install dependencies first for layer caching
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy server code
COPY server/ .

# Copy Gunicorn config
COPY docker-local/gunicorn.conf.py .

# Create uploads directory with correct ownership
RUN mkdir -p uploads instance && chown -R app:app /app

EXPOSE 5000

ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Run as non-root user
USER app

CMD ["gunicorn", "-c", "gunicorn.conf.py", "app:app"]
